<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.hm.dako.chat.common.DistributionMetrics" project="chatApplication" 
    file="/chatApplication/src/main/java/edu/hm/dako/chat/common/DistributionMetrics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="736" width="220" x="209" y="-233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.hm.dako.chat.common.SharedClientStatistics.ClientStatistics" 
    project="chatApplication" file="/chatApplication/src/main/java/edu/hm/dako/chat/common/SharedClientStatistics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="249" x="2970" y="993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.hm.dako.chat.common.CpuUtilisationWatch" project="chatApplication" 
    file="/chatApplication/src/main/java/edu/hm/dako/chat/common/CpuUtilisationWatch.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="225" x="469" y="-233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="edu.hm.dako.chat.common.PduType" project="chatApplication" 
    file="/chatApplication/src/main/java/edu/hm/dako/chat/common/PduType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="270" x="1501" y="993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="edu.hm.dako.chat.common.TestNanoTime" project="chatApplication" 
    file="/chatApplication/src/main/java/edu/hm/dako/chat/common/TestNanoTime.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="160" x="734" y="-233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="edu.hm.dako.chat.common.ClientConversationStatus" project="chatApplication" 
    file="/chatApplication/src/main/java/edu/hm/dako/chat/common/ClientConversationStatus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="284" x="2066" y="993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="edu.hm.dako.chat.common.ChatPDU" project="chatApplication" 
    file="/chatApplication/src/main/java/edu/hm/dako/chat/common/ChatPDU.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1186" width="529" x="1501" y="-233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.hm.dako.chat.common.ClientListEntry" project="chatApplication" 
    file="/chatApplication/src/main/java/edu/hm/dako/chat/common/ClientListEntry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="880" width="299" x="2631" y="-233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="edu.hm.dako.chat.common.ImplementationType" project="chatApplication" 
    file="/chatApplication/src/main/java/edu/hm/dako/chat/common/ImplementationType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="302" x="934" y="-233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="edu.hm.dako.chat.common.SystemConstants" project="chatApplication" 
    file="/chatApplication/src/main/java/edu/hm/dako/chat/common/SystemConstants.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="185" x="1276" y="-233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.hm.dako.chat.common.MemoryTest" project="chatApplication" 
    file="/chatApplication/src/main/java/edu/hm/dako/chat/common/MemoryTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="209" x="2070" y="-233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.hm.dako.chat.common.SharedClientStatistics" project="chatApplication" 
    file="/chatApplication/src/main/java/edu/hm/dako/chat/common/SharedClientStatistics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1132" width="369" x="2970" y="-233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.hm.dako.chat.common.ExceptionHandler" project="chatApplication" 
    file="/chatApplication/src/main/java/edu/hm/dako/chat/common/ExceptionHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="272" x="2319" y="-233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="pduType"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="17">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="18">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="19" name="status"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="22" name="clientStatistics"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="clientStatus"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>